<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTech Student Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        img {
      width: 200px;
      height: 200px;
      border-radius: 120%;
      padding: 20px;
    

        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;r
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <section>
        <h2 style="color: rgb(136, 127, 255);">About Me</h2>
        <p>This is a simple portfolio with my education detais</p>
        <h1>BALABADRUNI SRILASYA</h1>
        <div class="image">
        <img src="C:\Users\klbal\Downloads\IMG20230404125006~2.jpg">
        </div>
        <h2 style="color: rgb(136, 127, 255);">SKILLS</h2><hr>
            <p>.python</p>
            <p>.c</p>
            <p>.html</p>
            <p>.Css</p>
            <p>.javascript</p><br<br><br><br>
    </section>
    <section>
        <h2 style="color: rgb(136, 127, 255);">EDUCATION</h2><hr>
        <h4>Bachelor of Technology in Information Technology</h4>
        <h4>Vishnu Institute Of Technology</h4>
        <p>GPA|8.9/10</p><br><br>
        <h4>Intermediate</h4>
        <h4 >Sri chaitanya junior college</h4>
        <p>GPA|9.02/100</p><br><br><br>
        <h4>SSC</h4>
        <h4 >Sri chaitanya school</h4>
        <p>GPA|100/100</p><br><br><br>
     </section>
    i><b><h3>my resume link</h3></b></i>
CLICK HERE <button><a href="file:///C:/Users/klbal/Downloads/lasyaresume.pdf">DOWNLOAD</button></a>

    <section>
        <h2 style="color: rgb(136, 127, 255);">Contact</h2>
         <p>klblabadruni@gmail.com</p>
        <p>9876543210</p><br><br><br><br><br><br>
        <h2 style="color: rgb(136, 127, 255);">PASSIONS</h2>
        <ul>
         <li>Going to Adventure</li>
         <li>Making Food</li>
         <li>Listening Music</li>
        </ul>
        <h2 style="color: rgb(136, 127, 255);">LANGUAGES</h2><hr>
        <ul>
         <li>Telugu - Native</li>
         <li>English - proficient</li>
         <li>hindi - Intermediate</li>
        </ul>
        <br><br><br>
    </section>
    <footer>
        <p>&copy; 2024 BTech Student Portfolio</p>
    </footer>
</body>
</html>
